{
  "name": "workers-rs-sample",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "dev:test": "RUST_LOG=info wrangler dev",
    "deploy": "wrangler deploy",
    "build": "npx esbuild --bundle ./src-ts/client.tsx --minify --outfile=./public/client.js",
    "tail": "wrangler tail",
    "docs": "wrangler docs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.3"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.27.0"
  }
}
